# SimpleMediaRecord

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/longkd/simplemediarecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longkd/simplemediarecord/: Application.kt  MainActivity.kt  MainActivityViewModel.kt  UiState.kt
app/src/main/java/com/longkd/simplemediarecord/audio_recorder/: AudioFocusHandler.kt  AudioManager.kt  DefaultAudioFocusHandler.kt
app/src/main/java/com/longkd/simplemediarecord/audio_recorder/di/: CommonModule.kt
app/src/main/java/com/longkd/simplemediarecord/audio_recorder/model/: AudioDevicePair.kt
app/src/main/java/com/longkd/simplemediarecord/audio_recorder/playback/: AudioOutputDeviceHandler.kt  AudioPlayerController.kt  DefaultAudioDeviceHandler.kt  DefaultAudioFocusHandler.kt  DefaultAudioPlayer.kt
app/src/main/java/com/longkd/simplemediarecord/audio_recorder/recorder/: AudioInputDeviceHandler.kt  AudioRecorderController.kt  DefaultAudioRecorderFactory.kt  DefaultCallStateHandler.kt  DefaultTimerHandler.kt  MediaRecorderImpl.kt
app/src/main/java/com/longkd/simplemediarecord/di/: AudioFilePathModule.kt
app/src/main/java/com/longkd/simplemediarecord/playback/: AudioDeviceManager.kt  AudioFocusManager.kt  AudioPlayerController.kt  AudioPlayerManager.kt  Player.kt
app/src/main/java/com/longkd/simplemediarecord/playback/receiver/: BluetoothDeviceReceiver.kt  HeadsetBroadcastReceiver.kt
app/src/main/java/com/longkd/simplemediarecord/recorder/: AudioRecorder.kt  CallStateObserver.kt  MediaRecorderController.kt  MediaRecorderInitializer.kt
app/src/main/java/com/longkd/simplemediarecord/recorder/receiver/: InComingCallBroadcastReceiver.kt  LowBatteryBroadcastReceiver.kt  LowStorageBroadcastReceiver.kt
app/src/main/java/com/longkd/simplemediarecord/util/: RecPermissionManager.kt  StringUtil.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longkd/simplemediarecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
